driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/media?useUnicode=true&characterEncoding=utf8
username=root
password=123456
maxWait=10000
minIdle=3
maxIdle=7
maxActive=20
initialSize=10